name: CML

env:
  AWS_REGION: us-east-1                  # set this to your preferred AWS region, e.g. us-west-1

on:
  workflow_run:
      workflows: ["CI ##"]
      types:
        - completed

permissions: write-all

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Setup Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          pipx install poetry
          poetry install
          
      # Setup CML GitHub Action
      - name: Setup CML
        uses: iterative/setup-cml@v1
      
      - name: Printout project name env
        run: echo "PROJECT_NAME=$(echo $PROJECT_NAME)" >> $GITHUB_ENV
    
      - name: Train model
        run: |
          poetry run python3 src/preprocess_dataset.py
          poetry run python3 src/train.py

      - name: Write CML report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Add metrics data to markdown
          cat metrics/metrics.json >> model_eval_report.md
          
          # Add confusion matrix plot to markdown
          echo "![confusion matrix plot](./reports/confusion_matrix.png)" >> model_eval_report.md

          # Create comment from markdown report
          cml comment create model_eval_report.md